on:
  push:
    branches:
      - main

jobs:
  deploy-new-start:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install Dependencies
        run: FONTAWESOME_TOKEN=${{ secrets.FONTAWESOME_TOKEN }} yarn install
      - uses: actions/cache@v3
        name: Retrieve Yarn Cache
        id: yarn-cache
        with:
          path: ${{ github.workspace }}/.yarn/cache
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}-
          restore-keys: |
            ${{ runner.os }}-yarn-
      - uses: actions/cache@v3
        name: Retrieve Build Cache
        id: build-cache
        with:
          path: ${{ github.workspace }}/.next/cache
          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-
      - name: Build
        run: FONTAWESOME_TOKEN=${{ secrets.FONTAWESOME_TOKEN }} yarn build
      - uses: cloudflare/pages-action@1
        name: Publish
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: contest
          directory: out
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
